<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="MyArtifactId"/>
  <!-- add our web resources -->
  <web-resource key="MyArtifactId-resources" name="MyArtifactId Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="MyArtifactId.css" location="/css/MyArtifactId.css"/>
    <resource type="download" name="MyArtifactId.js" location="/js/MyArtifactId.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>MyArtifactId</context>
  </web-resource>
  <!-- publish our component -->
  <component key="myPluginComponent" class="com.MyCompanyName.MyPluginComponentImpl" public="true">
    <interface>com.MyCompanyName.MyPluginComponent</interface>
  </component>
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <servlet name="My Servlet" i18n-name-key="my-servlet.name" key="my-servlet" class="com.MyCompanyName.servlet.MyServlet">
    <description key="my-servlet.description">The My Servlet Plugin</description>
    <url-pattern>/myservlet</url-pattern>
  </servlet>
    <!-- Non-boilerplate -->
  <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" filter=""/>
    <stash-resource key="soy-templates" name="Directory containing soy templates">
        <directory location="/templates/"/>
    </stash-resource>
</atlassian-plugin>
